{
    "al.defaultLaunchConfigurationName": "Microsoft cloud sandbox",
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers":
    [
        "${CodeCop}",
        "${UICop}",
        "${PerTenantExtensionCop}",
        "${analyzerFolder}BusinessCentral.LinterCop.dll"
    ],
    "CRS.ObjectNamePrefix": "ZST ",
    "al.excludeFiles": [
        "ZSTSetupMgt.Test/**"
    ]
}